<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/842507e7f1.js" crossorigin="anonymous"></script>
    <title>JS Game</title>
</head>

<body>
    <div class="container">
        <div class="container__contenido">
            <div class="container__informaciones">
                <div>
                    <h1><i id="trofeo" class="fa-solid fa-trophy"></i><span class="container__texto-azul" id="precision"> Reto!</span></h1>
                    <h2><span id="text">Descubre cual es el número Mágico!</span></h2>
                </div>
                <div>
                    <h3 id="numeros-validos"></h3>
                    <div>
                        <input id="numero-usuario" type="text" autocomplete="off"><button id="button-usuario">Enviar</button>
                    </div>
                    <h3 id="intentos"></h3>
                </div>
            </div>
            <img src="./img/wizard.png" alt="Robot" class="container__imagen-robot"/>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
